events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen [::]:80 default_server;

	      server_name _;

        access_log /var/log/nginx/access.log;
	      error_log /var/log/nginx/error.log;

        root /dist/;
	      index index.html;

        try_files $uri $uri/ /index.html;

        location /nginx_status {
		      stub_status on;
	      }
    }
}